
zio.cats.backend {

  http-server {
    host = "0.0.0.0"
    port = 9000

    response-header-timeout = 10 seconds
    idle-timeout = 30 seconds
  }

  http-client {
    max-connections = 256
    connecting-timeout = 30 seconds
    request-timeout = 15 seconds
    idle-timeout = 30 seconds
    force-ssl = false
  }

  db-config {
    url = "jdbc:postgresql://postgres:5432/user
    user = "user"
    password = "test123"
  }

}